<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="assets/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/style.css" />
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <header class="site-header">
      <div class="site-branding">
        <h1 class="site-title">
          <a href="index.html" rel="home"
            ><img style="width:100%" src="assets/me.jpg" alt="Logo"
          /></a>
        </h1>
      </div>
      <div class="hamburger-menu">
        <div class="menu-icon">
          <img src="assets/menu-icon.png" alt="menu icon" />
        </div>
        <div class="menu-close-icon">
          <img src="assets/x.png" alt="menu close icon" />
        </div>
      </div>
    </header>
    <nav class="site-navigation flex flex-column justify-content-between">
      <div class="site-branding d-none d-lg-block hide">
        <h1 class="site-title">
          <a href="index.html" rel="home">John Heng</a>
        </h1>
      </div>
      <ul class="main-menu flex flex-column justify-content-center">
        <li class="current-menu-item"><a href="#">Everything</a></li>
        <li><a href="#people">People</a></li>
        <li><a href="#food">Food</a></li>
        <li><a href="#travel">Travel</a></li>
      </ul>
    </nav>
    <section>
      <div class="grid">
        <div class="grid-item">
          <div class="portfolio-content">
            <figure>
              <div
                style="width:295px; height: 295px; background-color:#e5e5e5"
              ></div>
            </figure>
            <div
              class="entry-content flex flex-column align-items-center justify-content-center"
            >
              <h3><a href="#">Flower Skin</a></h3>
              <ul class="flex flex-wrap justify-content-center">
                <li><a href="#">Portfolio,</a></li>
                <li><a href="#">Tree</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="grid-item">
          <div class="portfolio-content">
            <figure>
              <div
                style="width:295px; height: 295px; background-color:#e5e5e5"
              ></div>
            </figure>
            <div
              class="entry-content flex flex-column align-items-center justify-content-center"
            >
              <h3><a href="#">Flower Skin</a></h3>
              <ul class="flex flex-wrap justify-content-center">
                <li><a href="#">Portfolio,</a></li>
                <li><a href="#">Tree</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="grid-item">
          <div class="portfolio-content">
            <figure>
              <div
                style="width:295px; height: 295px; background-color:#e5e5e5"
              ></div>
            </figure>
            <div
              class="entry-content flex flex-column align-items-center justify-content-center"
            >
              <h3><a href="#">Flower Skin</a></h3>
              <ul class="flex flex-wrap justify-content-center">
                <li><a href="#">Portfolio,</a></li>
                <li><a href="#">Tree</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="grid-item">
          <div class="portfolio-content">
            <figure>
              <div
                style="width:295px; height: 295px; background-color:#e5e5e5"
              ></div>
            </figure>
            <div
              class="entry-content flex flex-column align-items-center justify-content-center"
            >
              <h3><a href="#">Flower Skin</a></h3>
              <ul class="flex flex-wrap justify-content-center">
                <li><a href="#">Portfolio,</a></li>
                <li><a href="#">Tree</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="grid-item">
          <div class="portfolio-content">
            <figure>
              <div
                style="width:295px; height: 295px; background-color:#e5e5e5"
              ></div>
            </figure>
            <div
              class="entry-content flex flex-column align-items-center justify-content-center"
            >
              <h3><a href="#">Flower Skin</a></h3>
              <ul class="flex flex-wrap justify-content-center">
                <li><a href="#">Portfolio,</a></li>
                <li><a href="#">Tree</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="grid-item">
          <div class="portfolio-content">
            <figure>
              <div
                style="width:100%; height: 100%; background-color:#e5e5e5"
              ></div>
            </figure>
            <div
              class="entry-content flex flex-column align-items-center justify-content-center"
            >
              <h3><a href="#">Flower Skin</a></h3>
              <ul class="flex flex-wrap justify-content-center">
                <li><a href="#">Portfolio,</a></li>
                <li><a href="#">Tree</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="grid-item">
          <div class="portfolio-content">
            <figure>
              <div
                style="width:295px; height: 295px; background-color:#e5e5e5"
              ></div>
            </figure>
            <div
              class="entry-content flex flex-column align-items-center justify-content-center"
            >
              <h3><a href="#">Flower Skin</a></h3>
              <ul class="flex flex-wrap justify-content-center">
                <li><a href="#">Portfolio,</a></li>
                <li><a href="#">Tree</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script type="text/javascript" src="assets/custom.js"></script>
  </body>
</html>
